# Login Button Adobe IMS config (KEY=VALUE)
# Save a local copy as ZIP.KEY anywhere on disk, then drop it onto Login Button.
# ZIP.KEY stays local and should never be committed.

# Required
adobe.ims.client_id=c819704e70b842abb07afd162068621b

# Optional override
# Default if omitted: openid profile offline_access additional_info.projectedProductContext
# Example Analytics-oriented override:
# adobe.ims.scope=openid AdobeID read_organizations additional_info.projectedProductContext additional_info.job_function
