# Login Button Adobe IMS config (KEY=VALUE)
# Save a local copy as ZIP.KEY anywhere on disk, then drop it onto Login Button.
# ZIP.KEY stays local and should never be committed.

# Required
adobe.ims.client_id=c819704e70b842abb07afd162068621b

# Optional override
# Default if omitted:
# openid profile AdobeID read_organizations offline_access additional_info.projectedProductContext additional_info.job_function
# Example Analytics-oriented override:
# adobe.ims.scope=openid AdobeID read_organizations additional_info.projectedProductContext additional_info.job_function

# Optional Adobe-registered redirect URI override.
# Login Button defaults to the production Login Button callback when omitted.
# adobe.ims.redirect_uri=https://danaegilocobhopoepodlpondjjfcpoi.chromiumapp.org/ims

# Optional Adobe Pass console target used for post-login extendedProfile and Programmer hydration.
# Default if omitted: release-production -> https://console.auth.adobe.com/rest/api
# adobe.console.environment=release-production
# adobe.console.url=https://console.auth.adobe.com/rest/api

# Optional app-owned org roster preserved for org diagnostics.
# JSON array string format:
# adobe.ims.organizations=[{"id":"adobepass","label":"Adobe PASS"},{"id":"exampleorg","label":"Example Org"}]
# Large key/value roster format:
# adobe.ims.organizations.adobepass=Adobe PASS
# adobe.ims.organizations.exampleorg=Example Org
